sync:
  volume: "airflow"
  subPath: "${subpath}"
  target: "azureblob"
  azureblob:
    bucket: "${data_bucket_name}"
    authorization: "accesskey"
    AzureStorageAccount: "${azure_storage_account}"
    AzureStorageAccessKey: "${azure_storage_key}"
