name: odahu-flow-monitoring
version: 0.0.1
appVersion: 1.7.1
description: odahuflow monitoring
keywords:
- ML
maintainers:
- name: Dmitrii Suslov
  email: suslov.dimitriy@gmail.com
- name: Vlad Tokarev
  email: vlad.tokarev.94@gmail.com
- name: Dmitriy Karbyshev
  email: karbyshevds@gmail.com
- name: Max Kochubey
  email: maxkochubey@gmail.com
- name: Kirill Makhonin
  email: kirill@makhonin.biz
- name: Vitalik Solodilov
  email: mcdkr@yandex.ru
