# Default values for odahu-flow-authorization.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: ${authorization_enabled}

opa:
  config:
    dryRun: ${authz_dry_run}
  ${indent(2, opa_policies)}
authn:
  enabled: ${oauth_mesh_enabled}
  oidcIssuer: ${oauth_oidc_issuer_url}
  oidcJwks: ${oauth_oidc_jwks_url}
  oidcHost: ${oauth_oidc_host}
  oidcPort: ${oauth_oidc_port}
  localJwks: '${oauth_local_jwks}'
authz:
  targetUri: ${authz_uri}

resources: {}



