%{ if pgsql_enabled }
controller:
  persistence:
    postgresql:
      host: ${pgsql_host}
      port: 5432
      database: ${pgsql_dbname}
      tableName: "argo_workflows"
      userNameSecret:
        name: ${pgsql_secret}
        key: ${pgsql_username}
      passwordSecret:
        name: ${pgsql_secret}
        key: ${pgsql_password}
      ssl: true
      sslMode: "require"
%{ endif ~}

${ingress}
