apiVersion: v1
appVersion: "1.0"
description: A Google Cloud Service Account Assigner Helm chart for Kubernetes
name: odahu-flow-k8s-gke-saa
version: 0.1.0
maintainers:
  - name: Dmitrii Suslov
    email: suslov.dimitriy@gmail.com
  - name: Vlad Tokarev
    email: vlad.tokarev.94@gmail.com
  - name: Dmitriy Karbyshev
    email: karbyshevds@gmail.com
  - name: Max Kochubey
    email: maxkochubey@gmail.com
  - name: Kirill Makhonin
    email: kirill@makhonin.biz
  - name: Vitalik Solodilov
    email: mcdkr@yandex.ru