apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    monitoring: prometheus
    release: {{ .Release.Name | quote }}
  name: odahuflow-monitoring-rule
spec:
  groups:
  - name: odahuflow
    rules:
    - alert: HighModelResponseTime
      annotations:
        message: 'Model [name: "{{" $labels.model_name "}}", version: "{{" $labels.model_version "}}"] has response time more than 1 second.'
      expr: histogram_quantile(0.95, sum(rate(odahuflow_model_request_time_bucket[5m])) by (le, pod, model_name, model_version)) > 1
      for: 2m
      labels:
        severity: warning
